server.port=8811

native.datasource.url=jdbc:postgresql://localhost:5432/postgres
native.datasource.username=postgres
native.datasource.password=postgres
native.datasource.driverClassName=org.postgresql.Driver
native.datasource.maxActive=20
